services:
  - type: web
    name: nnunet-api
    runtime: image
    image:
      url: veyselch/nnunet-breast-cancer-api:render
    plan: free
    numInstances: 1
    envVars:
      - key: PORT
        value: 5050
